[defaults]
timeout = 40
retries = 5
connect_interval = 1
gather_timeout = 20
host_key_checking = False
host_key_auto_add = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m ConnectTimeout=90
become_ask_pass = False
remote_user = $USER
deprecation_warnings=False
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
command_warnings = False

interpreter_python = auto_silent

forks = 20
# command_timeout = 60
# display_skip_hosts = False

# stdout_callback = debug
stderr_callback = debug

inventory = inventory.ini

[ssh_connection]
pipelining = True
retries = 3
[paramiko_connection]
look_for_keys = False
[persistent_connection]
command_timeout=100
connect_timeout=100
connect_retry_timeout=100
