[all:vars]

ansible_connection = local
ansible_network_os = cumulus

timeout = 5 

[cumulus:children]
spine 
leaf
mgmt

[spine:children]
l2_spine
l3_spine

[leaf:children]
l2_leaf
l3_leaf

[l2_spine]
l2_spine01
l2_spine02
l2_spine01_alt
l2_spine02_alt

[l3_spine]
l3_spine01
l3_spine02

[l2_leaf]
l2_leaf01 ansible_host=172.31.62.95
l2_leaf02
l2_leaf03

[l3_leaf]
l3_leaf01
l3_leaf02
l3_leaf03

[mgmt]
mgmt01

[cumulus:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become = yes
ansible_become_method = enable
gather_facts = true
ansible_connection=ssh
ansible_user=cumulus
ansible_ssh_pass=cumulus1